<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings_activity"
    android:background="@color/green">

    <TextView
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/Settings"
        android:textColor="@color/white"
        />
    <ImageButton
        android:background="@drawable/avatar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="19dp"
        />

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/item1"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/first"
        />
    <ImageButton
        android:layout_below="@id/first"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/item2"
        android:layout_centerHorizontal="true"
        android:id="@+id/second"
        />
    <ImageButton
        android:layout_below="@id/second"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/item3"
        android:layout_marginTop="25dp"
        android:id="@+id/third"
        />
    <ImageButton
        android:layout_below="@id/third"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/item4"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/fourth"
        />

</RelativeLayout>